# devoTeam

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devoTeam/harrypotter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devoTeam/harrypotter/: App.kt
app/src/main/java/com/devoTeam/harrypotter/core/: Constant.kt  Dabinding.kt  IImageProcess.kt  ImageHelper.kt
app/src/main/java/com/devoTeam/harrypotter/data/local/: AppDatabase.kt  CartDao.kt
app/src/main/java/com/devoTeam/harrypotter/data/remote/: BookRemoteDataSource.kt  BooksApiService.kt
app/src/main/java/com/devoTeam/harrypotter/data/remote/response/: OfferResponse.kt
app/src/main/java/com/devoTeam/harrypotter/data/repository/: BookRepositoryImpl.kt  CartBookRepositoryImpl.kt
app/src/main/java/com/devoTeam/harrypotter/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/devoTeam/harrypotter/domain/model/: Book.kt  Offer.kt  PricesObject.kt
app/src/main/java/com/devoTeam/harrypotter/domain/repository/: BookRepository.kt  CartBookRepository.kt
app/src/main/java/com/devoTeam/harrypotter/domain/useCases/: AddBookToCartUseCase.kt  DeleteAllItemsUseCase.kt  DeleteItemsUseCase.kt  GetBooksUseCase.kt  GetCartBooksUseCase.kt  GetItemsCountUseCase.kt  GetOffersUseCase.kt
app/src/main/java/com/devoTeam/harrypotter/ui/: MainActivity.kt
app/src/main/java/com/devoTeam/harrypotter/ui/bookDetails/: BookDetailsFragment.kt  BookDetailsViewModel.kt
app/src/main/java/com/devoTeam/harrypotter/ui/bookList/: BookListAdapter.kt  BookListViewModel.kt  BooksListFragment.kt  BooksListViewState.kt
app/src/main/java/com/devoTeam/harrypotter/ui/cart/: CartBookAdapter.kt  CartBookFragment.kt  CartBookViewModel.kt  CartListViewState.kt  OffersViewState.kt
app/src/main/java/com/devoTeam/harrypotter/ui/offers/: OfferFragment.kt  OfferViewModel.kt
app/src/main/res/drawable/: green_circle.xml  ic_baseline_delete_forever_24.xml  ic_baseline_shopping_basket_24.xml
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/layout/: book_item.xml  cart_book_item.xml  fragment_book_details.xml  fragment_books_list.xml  fragment_cart_book.xml  fragment_offer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/devoTeam/harrypotter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
